{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "MerchantManagement": {
      "BaseUrl": "http://merchant-management:8080",
      "TimeoutSeconds": 15
    },
    "PaymentGateway": {
      "BaseUrl": "http://payment-gatewat:8080",
      "TimeoutSeconds": 15
    },
    "TransactionProjection": {
      "BaseUrl": "http://transaction-projection:8080",
      "TimeoutSeconds": 15
    }
  }
}
